# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Projects worked on during free time. Those done during contract employment are not displayed as they legally belong to the corporations. A full list of portfolio projects can be found at my linkedIn profile at     https://ca.linkedin.com/pub/ari-k/96/745/201

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact